global
  log /dev/log local0
  daemon

defaults
  mode http
  log global
  option httplog
  option forwardfor
  option http-keep-alive
  http-reuse safe
  timeout connect 5s
  timeout client 50s
  timeout server 50s

listen stats
  bind *:9001
  stats enable
  stats uri /
  stats refresh 10s
  stats auth admin:admin

resolvers docker_resolver
  nameserver docker 127.0.0.11:53
  resolve_retries 3
  timeout retry 1s
  hold valid 10s

frontend api_front
  bind *:8081
  acl compras_api   path_beg -i /api/compras
  acl usuarios_api  path_beg -i /api/usuarios
  acl invent_api    path_beg -i /api/inventario
  acl ventas_api    path_beg -i /api/ventas
  use_backend be_compras   if compras_api
  use_backend be_usuarios  if usuarios_api
  use_backend be_invent    if invent_api
  use_backend be_ventas    if ventas_api
  default_backend be_null

backend be_null
  http-request return status 404 content-type text/plain string "No route matched"

backend be_compras
  balance leastconn
  option httpchk GET /api/compras
  http-check expect status 200
  default-server inter 2s fall 3 rise 2
  server-template compras- 1-5 tasks.compras:3002 check resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none

backend be_usuarios
  balance leastconn
  option httpchk GET /api/usuarios
  http-check expect status 200
  default-server inter 2s fall 3 rise 2
  server-template usuarios- 1-5 tasks.usuarios:3005 check resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none

backend be_invent
  balance leastconn
  option httpchk GET /api/inventario
  http-check expect status 200
  default-server inter 2s fall 3 rise 2
  server-template invent- 1-5 tasks.inventario:3003 check resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none

backend be_ventas
  balance leastconn
  option httpchk GET /api/ventas
  http-check expect status 200
  default-server inter 2s fall 3 rise 2
  server-template ventas- 1-5 tasks.ventas:3004 check resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none
